blenda:
  image: node
  volumes:
    - ./src:/opt/blenda
    - ./images:/opt/wiki/images:ro
  environment:
    - NODE_ENV=development
    - GHOST_LOCATION=/opt/wiki
    - IGEM_USER=leofidjeland
    - IGEM_PASSWORD=I8f4dmegk#6jm
